<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GL.FC.Data.Database\GL.FC.Data.Database.csproj" />
    <ProjectReference Include="..\GL.FC.Data\GL.FC.Data.csproj" />
    <ProjectReference Include="..\GL.FC.Shared\GL.FC.Shared.csproj" />
  </ItemGroup>

</Project>
