# fitness-connect

./: .gitignore  gitignore
GL.FC.Web/: .gitignore  GL.FC.Web.sln
GL.FC.Web/GL.FC.Data.Database/: DataContext.cs  GL.FC.Data.Database.csproj  ModelBuilderExtension.cs
GL.FC.Web/GL.FC.Data.Database/Contracts/: ICategoryRepository.cs  ICommentRepository.cs  ILikesRepository.cs  IPostImagesRepository.cs  IPostRepository.cs  IUserHealthRepository.cs  IUserProfileRepository.cs
GL.FC.Web/GL.FC.Data.Database/Contracts/Core/: IRepository.cs
GL.FC.Web/GL.FC.Data.Database/Migrations/: 20210228180316_InitialDb.Designer.cs  20210228180316_InitialDb.cs  20210302042314_AddingUserProfileHealth.Designer.cs  20210302042314_AddingUserProfileHealth.cs  20210302055836_AddingNameOnUserProfile.Designer.cs  20210302055836_AddingNameOnUserProfile.cs  20210302055928_UserSeedData.Designer.cs  20210302055928_UserSeedData.cs  20210303073542_AddingPostTables.Designer.cs  20210303073542_AddingPostTables.cs  20210303191850_AlterCategoryWithBgColor.Designer.cs  20210303191850_AlterCategoryWithBgColor.cs  20210304034511_AddingImagePathForUser.Designer.cs  20210304034511_AddingImagePathForUser.cs  20210304134342_AlterUserHealthTable.Designer.cs  20210304134342_AlterUserHealthTable.cs  20210304140153_AddDataTypeUserHealth.Designer.cs  20210304140153_AddDataTypeUserHealth.cs  20210304141605_AlterUserprofileforage.Designer.cs  20210304141605_AlterUserprofileforage.cs  20210306162340_AlterCategoryTable.Designer.cs  20210306162340_AlterCategoryTable.cs  DataContextModelSnapshot.cs
GL.FC.Web/GL.FC.Data.Database/Repositories/: CategoryRepository.cs  CommentRepository.cs  LikesRepository.cs  PostImagesRepository.cs  PostRepository.cs  UserHealthRepository.cs  UserProfileRepository.cs
GL.FC.Web/GL.FC.Data.Database/Repositories/Core/: Repository.cs
GL.FC.Web/GL.FC.Data/Entities/: UserHealthEntity.cs  UserProfileEntity.cs
GL.FC.Web/GL.FC.Data/Entities/Base/: BaseEntity.cs
GL.FC.Web/GL.FC.Data/Entities/Connect/: CategoryEntity.cs  CommentEntity.cs  LikesEntity.cs  PostEntity.cs  PostImagesEntity.cs
GL.FC.Web/GL.FC.Services/: GL.FC.Services.csproj
GL.FC.Web/GL.FC.Services/Contracts/: ICategoryService.cs  ICommentService.cs  ILikesService.cs  IPostImagesService.cs  IPostService.cs  IUserHealthService.cs  IUserProfileService.cs
GL.FC.Web/GL.FC.Services/Contracts/Base/: IBaseServices.cs
GL.FC.Web/GL.FC.Services/Services/: CategoryService.cs  CommentService.cs  LikesService.cs  PostImagesService.cs  PostService.cs  UserHealthService.cs  UserProfileService.cs
GL.FC.Web/GL.FC.Services/Services/Base/: BaseService.cs
GL.FC.Web/GL.FC.Shard/: Class1.cs
GL.FC.Web/GL.FC.Shared/: GL.FC.Shared.csproj
GL.FC.Web/GL.FC.Shared/Models/: UserHealthModel.cs  UserProfileModel.cs
GL.FC.Web/GL.FC.Shared/Models/Base/: ModelBase.cs  SearchViewModel.cs
GL.FC.Web/GL.FC.Shared/Models/Connect/: CategoryModel.cs  CommentModel.cs  LikesModel.cs  PostImagesModel.cs  PostModel.cs
GL.FC.Web/GL.FC.Shared/Utilities/: HealthUtility.cs
GL.FC.Web/GL.FC.Web/: GL.FC.Web.csproj  Program.cs  Startup.cs  appsettings.json
GL.FC.Web/GL.FC.Web/Controllers/: HomeController.cs  PostController.cs  UserProfileController.cs
GL.FC.Web/GL.FC.Web/Helpers/Attributes/: CustomExceptionFilterAttributes.cs
GL.FC.Web/GL.FC.Web/Helpers/Extensions/: ApplicationServiceExtension.cs
GL.FC.Web/GL.FC.Web/Helpers/Mappings/: MapperProfile.cs
GL.FC.Web/GL.FC.Web/Models/: ErrorViewModel.cs
GL.FC.Web/GL.FC.Web/Models/ViewModels/: PostViewModel.cs
GL.FC.Web/GL.FC.Web/Properties/: launchSettings.json
GL.FC.Web/GL.FC.Web/Views/: _ViewImports.cshtml
GL.FC.Web/GL.FC.Web/Views/Home/: Index.cshtml
GL.FC.Web/GL.FC.Web/Views/Post/: Connect.cshtml
GL.FC.Web/GL.FC.Web/Views/Shared/: _ConnectPublishPartial.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _SearchbarPartial.cshtml
GL.FC.Web/GL.FC.Web/Views/Shared/Components/: EventCalendar.cshtml  sliderQuote.cshtml
GL.FC.Web/GL.FC.Web/Views/UserProfile/: Index.cshtml  Login.cshtml
GL.FC.Web/GL.FC.Web/wwwroot/static/event-calendar/demo/: demo.css  demo.js
