<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Enums\" />
    <Folder Include="Common\Constants\" />
    <Folder Include="Common\Helpers\" />
    <Folder Include="Common\Extensions\" />
  </ItemGroup>

</Project>
